apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: big-query-sql-sa@useful-circle-358120.iam.gserviceaccount.com
  name: bigquery-sa
  namespace: bigquery